<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot email template with Thymeleaf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }

        .wrapper{
            width:80%;
            background-color:white;
        }
        .header{
            background-color:blue;
            color:white;
            font-family: 'sans-serif';
            height:100px;
        }

        .body{
            height:200px;
            background-color:white;
            color:black;
        }

        .footer {
            background-color:blue;
            color:white;
            height:100px;
        }
    </style>
</head>
<body>

<!--<div class="wrapper">-->
<!--    <div class="header"></div>-->
<!--    <div class="body">-->
<!--        <h3>Your OTP Code is <span th:text="${otp}"></span><h3>-->
<!--    </div>-->
<!--    <div class="footer"></div>-->
<!--</div>-->

<div class="wrapper">
    <div class="header">

        <div style="margin-top:40%; text-align: center">
            <h4>ENVIROSERVE</h4>
        </div>

<!--        <div style="marging-top:20%;margin-right:2px;float:right">-->
<!--            <h5 >Reset Password</h5>-->
<!--        </div>-->

    </div>

    <div class="body">

        <!--<img width="100px" height="100px" src="https://i.pinimg.com/564x/8f/07/a5/8f07a54031fecf0c099b762b4420b673.jpg" />-->
        <div style="text-align: center;">

            <p>
            <p><span th:text="${message}"></span></p>

<!--            <button style="background:#286531;border: none;height:50px;width:150px;">-->
<!--                <a style="color:#fff; font-weight: 600; text-decoration: none;" th:href="@{${link}}">RESET PASSWORD</a>-->
<!--            </button>-->
            </p>

        </div>
    </div>

    <div class="footer" style="text-align: center;">
        <p>Contact Us on <a href="mailto:info@impoexpologistics.com">company email</a></p>
        <p>&copy; Copyright <?php echo date("Y"); ?> <span>EnviroServe</span>. All rights reserved<p>
    </div>
</div>

</body>
</html>